mat-horizontal-stepper{
  background:white;
  box-shadow:0 0 10px 0 rgba(5,0,0, 0.25);
}
mat-card{
  width: auto;
  height: auto;
}
mat-card-header{
  width: 100%;
  height: 5%;
}
div{
  width: 100%;
  height: 100%;
}
.vertical-line{
  display: inline-block;
  border-left: 3px solid #000;
  margin: 0 10px;
  height: 5vh;
  width: 5%;
}
label{
  font-weight: bold;
  font-size: 15px;
  width: 15%;
  height: 10%;
  margin: 20px;
}
.ref{
  margin: 0 0 10px 0;
  width: 60%;
  height: auto;
 border:2px solid #CCC;
}
.refin{
  width: 90%;
  margin: 30px 30px 30px 30px;
}
.imgpromo{
  width: 60%;
  height: 30vh;
  border:2px dotted #CCC;
}
mat-grid-tile {
  text-align: center;
  font-weight: bold;

}
mat-button-toggle{
  width: 100%;
  height: 100%;
}


mat-form-field{
  width: 25%;
}
.adminDiv{
  width: 70%;
  height: auto;
  margin: 2% auto;
}
.matCardeDiv{
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}
.aroundAdmin{
  border:2px solid #000000;
  border-radius: 50%;
  width: 5%;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.divCenter{
  margin: 0 auto;
}
.ema{
  width: 100%;
  text-align: center;
}
.myCadre{
  width: auto;
  height: 10vh;
  border: 2px solid #000000;
}
.aroundAdminnew{
  border:2px solid #000000;
  border-radius: 30%;
  width: auto;
  font-weight: bold;
  text-align: center;
  height: auto;

}
.vertical-linenew{
  border-left: 3px solid #ccc;
  margin: 0 10px;
  height: 15vh;
  width: 5%;
}
.addAPP{
  width:48%;;
  height:auto;
  float:left;
}.mListApp{
  width:48%;;
  height:auto;
  float:right;
}
.listAPP{
  width:100%;
  height:auto;
}
.example-chip-list{
  width:100%;
}



